<!DOCTYPE html>

<html>
  <head>
    <title>Bryan E Gee</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="portfoliostyle.css" />
   
  </head>

  <body>

    <header>
      <!--section class="hero" use hero?????   -->
      <h1>Bryan E Gee</h1>
      <nav>
        <ul>
          <li>
            <a href="#who is This Guy">Who is This Guy</a>
          </li>
          <li>
            <a href="#Portfolio"> Portfolio </a>
          </li>
          <li>
            <a href="#Career"> Career </a>
          </li>
          <li>
            <a href="#Hobbies"> Hobbies</a>
          </li>
          <li>
            <a href="#Contact"> Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  
    <!-- hero banner add on -->
  <section class="hero-banner">
    <div>
      <h2>Father & Son, Life</h2>
    </div>
  </section>

    <main class="page-wrapper">
      <section class="page-section" id="Who is This Guy">
        <h2>Who is This Guy</h2>
        <div>
            <!--link to camp-->
        <p>
            Thank you for visiting. My name is Bryan, however, most people call me BG. I am working
            becoming a Full Stack Developer through the <a href="https://techbootcamps.smu.edu/coding/landing-ftpt/?s=Google-Brand&msg_cv_scta=4&msg_cv_stbn=1&msg_cv_fcta=1&fqvar1=3&pkw=smu%20coding%20bootcamp&pcrid=454243062444&pmt=e&utm_source=google&utm_medium=cpc&utm_campaign=GGL%7CSMU%7CSEM%7CCODING%7C-%7COFL%7CTIER-1%7CALL%7CBRD%7CEXACT%7CCore%7CBootcamp&utm_term=smu%20coding%20bootcamp&s=google&k=smu%20coding%20bootcamp&utm_adgroupid=104873073054&utm_locationphysicalms=9026797&utm_matchtype=e&utm_network=g&utm_device=c&utm_content=454243062444&utm_placement=&gclid=CjwKCAiAjp6BBhAIEiwAkO9WupFWEFaojrrqniTTKpTUrlTiG4pvORRZArTzMINpb85xRBK3D6QKnRoCACMQAvD_BwE&gclsrc=aw.ds" target="_blank">SMU Coding Bootcamp.</a> I have an extremly diverse background that gives me a unique perspective on the world and the people living on it. 
        </p>

    <!-- portfolio container -->
    <section class="page-section">
      <h2>Take a Lood Around.</h2>
      <div class="flex-container">

        <a href="#" class="flex-item Portfolio" id="Portfolio">
          <div>
            <h3>Portfolio</h3>
            <span>This is the beginning of the adventure. As I grow and devlop skills they 
              will contained in this area. I hope I will need a lot more room.
            </span>
          </div>
        </a>
        
        <a href="#" class="flex-item Hobbies" id="Hobbies">
          <div>
            <h3>Hobbies</h3>
            <span>Living life every day to the fullest is what I belive we all should be doing. I have been blessed with some decent athletic abilities. I enjoy sking on snow or water, certified Divemaster for scuba, hiking, mountain biking, camping, fishing, hunting. Let's just get outside and do something!<span>
          </div>
        </a>
          <div>
            <a href="#" class="flex-item Career" id="Career">
            <h3>Career</h3>
            <span>I started working at my fathers vetirnary Attached here is my <a href="/Users/bryangee/Desktop/code/notfordinner-thisislife/Assets/bgee-resume.pdfresume.">resume.</a></span>
          </div>
        </a>
      </div>
    </section>

    <footer>
        <!--contact link to nav need hover-->
        <section class="footer-section" id="Contact">
        <h4>Contact Me</h4>
        <ul>
          <li>
            <a href= "tel:+2143951084">(214) 395-1084</a>        
          </li>
          <li>
            <a href= "mailto:begee217@gmail.com"> begee217@gmail.com</a>
          </li>
          <!--link to maps-->
          <li>
            <a href= "https://goo.gl/maps/t9Fhdx2vgHHssSx6A" target="_blank">Allen, TX</a>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
